<!DOCTYPE html>
<html>
<head>
<style>
  body  {
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.8)), 
  url("video.gif");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 100% 100% ;
  font-family: Arial, Helvetica, sans-serif;  
}
  * {
  box-sizing: border-box;
}


/* Float four columns side by side */
.column {
  float:left;
  width: 25%;
  padding: 0 10px;
  margin-bottom: 10px;
}
/* Responsive columns */
@media screen and (max-width: 800px) {
.column {
    width: 100%;
    display: table;
    margin-bottom: 0px;

  }
}
  

/* Style the counter block */
.text-block1 {
  height: 130px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  opacity: 0.35;
  transition: height 20s;
}

.text-block1:hover {
  opacity: 0.90;
  position: none;
  z-index: 1;
  height:299px;
}
  /* Style the counter block */
.text-block2 {
  height: 200px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  opacity: 0.35;
  transition: height 30s;
}

.text-block2:hover {
  opacity: 0.90;
  position: none;
  z-index: 1;
  height:400px;
}
    /* Style the counter block */
.text-block3 {
  height: 260px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  opacity: 0.35;
  transition: height 10s;
}

.text-block3:hover {
  opacity: 0.90;
  position: none;
  z-index: 1;
  height:400px;
}
      /* Style the counter block */
.text-block4 {
  height: 260px;
  background-color: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
  opacity: 0.35;
  transition: width 10s;
}

.text-block4:hover {
  opacity: 0.90;
  position: relative;
  z-index: 1;
  width: 200%;
}
 iframe {
   margin-top:20px;
  height: 120px;
  opacity: 0.50;
  }
  iframe:hover {
  opacity: 0.90;
}

.fa {font-size:50px;}

embed {
  padding-top: 25px;
  opacity: 0.50;
  transition: width 2s;
  }
  embed:hover {
  position: relative;
  z-index: 1;
  opacity: 0.90;
  width: 200%;
}
</style>
</head>
<body>

<br>
  <div class="column">
<center><iframe  width="100%" scrolling="no" frameborder="no" allow="autoplay" style="display:block" id="iframeAudio" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/532982658&auto_play=true"></iframe></center>
   

  
    <div class="text-block1">
      <h4><center><br>La voix des Ombres</center></h4>
    <p>contes et legendes de notre temps  </p>
      <br>
    </div>
  
   <embed src="samar.pdf"  width=100% height=500 type='application/pdf'></embed>
  </div>
 </div>
  
  <div class="column">
    <div class="text-block2" padding-top="-10px">
      <h4><center><br>La voix des Ombres</center></h4>
    <p>contes et legendes de notre temps  </p>
      <br>
    </div>
      <div class="text-block1" margin-bottom="25px">
      <h4><center><br>biographie</center></h4>
    <p>Les menbres de la compagnie  </p>
      <br>
    </div>
     <div class="text-block3" margin-bottom="25px">
      <h4><center><br>biographie</center></h4>
    <p>Les menbres de la compagnie  </p>
      <br>
    </div>
  </div>

  <div class="column">
    <div class="text-block1">
      <h4><center><br>La voix des Ombres</center></h4>
    <p>contes et legendes de notre temps  </p>
      <br>
    </div>
      <div class="text-block4" margin-bottom="25px">
      <h4><center><br>biographie</center></h4>
    <p>Les menbres de la compagnie  </p>
      <br>
    </div>
     <div class="text-block1" margin-bottom="25px">
      <h4><center><br>biographie</center></h4>
    <p>Les menbres de la compagnie  </p>
      <br>
    </div>
  </div>

  
  <div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<
</div>

</body>
